@import 'animation';

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82px;
}

body {
	position: relative;
	font-family: "Montserrat", sans-serif;
	background-color: #ebecf2;
}

.blue-text {
	color: #039dff;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 35px;
	width: 60px;
	height: 4px;
	background-color: #039dff;
}

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;

	.nav-link {
		color: #fff;
	}

	.nav-link:hover {
		color: #039dff;
	}

	.fa-bars {
		color: #fff;
		padding: 10px;
	}

	.navbar-brand {
		color: #fff;
		font-weight: bold;
	}

	.active {
		color: #039dff;
	}
}

header {
	color: white;

	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/console-low.jpg");
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 10px;
		height: 100%;
		text-align: center;
		z-index: 5;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-angle-down {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 30px;
		color: #fff;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.4s;
	}

	.aboutus-hover:hover {
		color: #039dff;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url("../img/technology-low.jpg");
	background-position: center;
	background-size: cover;
	color: #ddd;
	z-index: 0;

	.hero-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -10;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			margin-top: 8px;
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}

	.card {
		margin: 12px;
	}
}

.prices {
	h3 {
		text-transform: uppercase;
		color: #039dff;
	}

	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
		transition: transform 0.3s;
	}

	span {
		font-weight: bold;
	}

	i {
		padding: 0 3px;
		font-size: 24px;
	}

	.price-tag {
		font-size: 26px;
		font-weight: bold;
	}

	.btn {
		padding: 10px 20px;
		text-transform: uppercase;
	}

	.price-box:hover {
		transform: scale(1.05);
	}
}

.price-info {
	margin-top: 30px;

	a {
		text-decoration: none;
	}
}

.team {
	position: relative;
	background-image: url("../img/office-high.jpg");
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		color: #ddd;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.card-body {
		height: 160px;
	}

	.card {
		margin: 0 20px;
		transition: transform 0.3s;

		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 5px;
			color: #039dff;
		}
	}

	.card:hover {
		transform: scale(0.95);
	}

	.card-title {
		margin-bottom: 16px;
		text-align: center;
		text-transform: uppercase;
	}
}

.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: #fff;
		text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
	}

	.achievements-wrap{
		padding: 20px 0;
	}

	.achievement-number {
		font-size: 22px;
	}

	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact{
	position: relative;
	background-image: url(../img/city.jpg);
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	.contact-shadow{
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(1, 0, 22, 0.8);
		z-index: -5;
	}

	h2 {
		color: #fff;
		font-weight: bold;
	}

	.underline{
		background-color: #fff;
	}

	
	
	.contact-us{
		display: flex;
		align-items: center;
		
		.contact-item{
			color: #fff;
			margin: 20px 0;
		}

		h3{
			margin-bottom: 15px;
			text-transform: uppercase;
		}
	}

	a{
		color: #fff;
		font-size: 20px;
		margin: 0 10px;
	}

	a:hover{
		color: #ddd;
	}

}

@media (max-width: 375px) {
	.team {
		.card-body {
			height: 150px;
		}
	}
}
@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}

	.about-us-hero {
		background-image: url("../img/technology-high.jpg");
	}

	.prices {
		.price-info {
			font-size: 18px;
		}
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url("../img/console-high.jpg");
		}
	}
}
